<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-yo-Uu8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHubUserSearch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-Rj-NOf">
                                        <rect key="frame" x="123" y="10" width="168" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xtD-Rj-NOf" firstAttribute="centerY" secondItem="rB3-yo-Uu8" secondAttribute="centerY" id="3h6-mH-Gu3"/>
                                    <constraint firstAttribute="height" constant="44" id="Xs8-4b-oN6"/>
                                    <constraint firstItem="xtD-Rj-NOf" firstAttribute="centerX" secondItem="rB3-yo-Uu8" secondAttribute="centerX" id="jAk-HS-2Bo"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-9Z-T1r">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <searchBar alpha="0.90000000000000002" contentMode="redraw" searchBarStyle="minimal" placeholder="Username" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-i8-5QG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LJD-i8-5QG" secondAttribute="trailing" id="3Hh-o5-NRo"/>
                                    <constraint firstItem="LJD-i8-5QG" firstAttribute="top" secondItem="qVb-9Z-T1r" secondAttribute="top" id="Tho-5d-ux4"/>
                                    <constraint firstAttribute="height" constant="44" id="fon-Fo-Km8"/>
                                    <constraint firstItem="LJD-i8-5QG" firstAttribute="leading" secondItem="qVb-9Z-T1r" secondAttribute="leading" id="p31-Bj-Zq8"/>
                                    <constraint firstAttribute="bottom" secondItem="LJD-i8-5QG" secondAttribute="bottom" id="wgC-jd-nfD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No search result." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-Yx-ODC">
                                <rect key="frame" x="143" y="438" width="128.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-eH-W2d">
                                <rect key="frame" x="20" y="468" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="96f-zy-8I2">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-11-bMR">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wxa-nH-qfK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rC3-eH-W2d" secondAttribute="trailing" constant="20" id="1Fv-2T-JXo"/>
                            <constraint firstItem="o4x-Yx-ODC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ku-GI-RPL"/>
                            <constraint firstItem="rC3-eH-W2d" firstAttribute="top" secondItem="o4x-Yx-ODC" secondAttribute="bottom" constant="10" id="7ni-ro-CER"/>
                            <constraint firstItem="rB3-yo-Uu8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B2F-AV-jDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPu-11-bMR" secondAttribute="trailing" id="EJm-LQ-fjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fPu-11-bMR" secondAttribute="bottom" id="EcE-Jg-k0N"/>
                            <constraint firstItem="96f-zy-8I2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IOw-H7-Qjq"/>
                            <constraint firstItem="rC3-eH-W2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MGm-eb-x34"/>
                            <constraint firstItem="qVb-9Z-T1r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VEM-v4-eTU"/>
                            <constraint firstItem="rB3-yo-Uu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTi-aH-hha"/>
                            <constraint firstItem="rC3-eH-W2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cnx-5w-9is"/>
                            <constraint firstItem="fPu-11-bMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dn5-Mt-ana"/>
                            <constraint firstItem="96f-zy-8I2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3S-tQ-CrK"/>
                            <constraint firstItem="fPu-11-bMR" firstAttribute="top" secondItem="qVb-9Z-T1r" secondAttribute="bottom" id="jpB-An-FiY"/>
                            <constraint firstItem="qVb-9Z-T1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="le6-Ke-so7"/>
                            <constraint firstItem="o4x-Yx-ODC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pwK-Zc-2uN"/>
                            <constraint firstItem="rB3-yo-Uu8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qoh-Ds-nYT"/>
                            <constraint firstItem="qVb-9Z-T1r" firstAttribute="top" secondItem="rB3-yo-Uu8" secondAttribute="bottom" id="qru-Zr-sLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activeIndicator" destination="96f-zy-8I2" id="LSt-pf-LpT"/>
                        <outlet property="blankHintLabel" destination="o4x-Yx-ODC" id="pgQ-JA-jVn"/>
                        <outlet property="collectionView" destination="fPu-11-bMR" id="Fav-DR-sff"/>
                        <outlet property="collectionViewFlow" destination="Wxa-nH-qfK" id="5vO-ik-CcJ"/>
                        <outlet property="errorLabel" destination="rC3-eH-W2d" id="mV0-rd-McG"/>
                        <outlet property="searchBar" destination="LJD-i8-5QG" id="nCh-FW-erV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="174"/>
        </scene>
    </scenes>
</document>
