<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-yo-Uu8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHubUserSearch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-Rj-NOf">
                                        <rect key="frame" x="123" y="10" width="168" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xtD-Rj-NOf" firstAttribute="centerY" secondItem="rB3-yo-Uu8" secondAttribute="centerY" id="3h6-mH-Gu3"/>
                                    <constraint firstAttribute="height" constant="44" id="Xs8-4b-oN6"/>
                                    <constraint firstItem="xtD-Rj-NOf" firstAttribute="centerX" secondItem="rB3-yo-Uu8" secondAttribute="centerX" id="jAk-HS-2Bo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-9Z-T1r">
                                <rect key="frame" x="0.0" y="88" width="414" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input users login, email, or name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tO-zB-WVb">
                                        <rect key="frame" x="16" y="16" width="230.5" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8C-Xc-7LP">
                                        <rect key="frame" x="246.5" y="0.0" width="167.5" height="66"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="SearchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBL-3O-jUC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0tO-zB-WVb" secondAttribute="bottom" constant="16" id="3EO-8Y-6aF"/>
                                    <constraint firstItem="G8C-Xc-7LP" firstAttribute="top" secondItem="qVb-9Z-T1r" secondAttribute="top" id="7yq-QG-2f0"/>
                                    <constraint firstItem="G8C-Xc-7LP" firstAttribute="leading" secondItem="0tO-zB-WVb" secondAttribute="trailing" id="8y7-07-Ppz"/>
                                    <constraint firstItem="0tO-zB-WVb" firstAttribute="top" secondItem="qVb-9Z-T1r" secondAttribute="top" constant="16" id="L25-r3-gzG"/>
                                    <constraint firstItem="0tO-zB-WVb" firstAttribute="leading" secondItem="qVb-9Z-T1r" secondAttribute="leading" constant="16" id="LTm-7U-r0x"/>
                                    <constraint firstAttribute="height" constant="66" id="fon-Fo-Km8"/>
                                    <constraint firstAttribute="trailing" secondItem="G8C-Xc-7LP" secondAttribute="trailing" id="g1f-jZ-dki"/>
                                    <constraint firstAttribute="bottom" secondItem="G8C-Xc-7LP" secondAttribute="bottom" id="jvd-Lw-osK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-11-bMR">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wxa-nH-qfK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rB3-yo-Uu8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B2F-AV-jDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPu-11-bMR" secondAttribute="trailing" id="EJm-LQ-fjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fPu-11-bMR" secondAttribute="bottom" id="EcE-Jg-k0N"/>
                            <constraint firstItem="qVb-9Z-T1r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VEM-v4-eTU"/>
                            <constraint firstItem="rB3-yo-Uu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTi-aH-hha"/>
                            <constraint firstItem="fPu-11-bMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dn5-Mt-ana"/>
                            <constraint firstItem="fPu-11-bMR" firstAttribute="top" secondItem="qVb-9Z-T1r" secondAttribute="bottom" id="jpB-An-FiY"/>
                            <constraint firstItem="qVb-9Z-T1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="le6-Ke-so7"/>
                            <constraint firstItem="rB3-yo-Uu8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qoh-Ds-nYT"/>
                            <constraint firstItem="qVb-9Z-T1r" firstAttribute="top" secondItem="rB3-yo-Uu8" secondAttribute="bottom" id="qru-Zr-sLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fPu-11-bMR" id="Fav-DR-sff"/>
                        <outlet property="collectionViewFlow" destination="Wxa-nH-qfK" id="5vO-ik-CcJ"/>
                        <outlet property="textField" destination="0tO-zB-WVb" id="xkl-td-mGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="174"/>
        </scene>
    </scenes>
</document>
